{
  "name": "@mesh/menu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive setup wizard for mesh-workstation",
  "main": "index.js",
  "dependencies": {
    "@clack/core": "^0.4.1",
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
